/*Overpass API Query to fetch all houses in nhood*/
area[name="{0}"]->.nhood;
area[name="{1}"]->.city;
area[name="{2}"]->.state;
(
  way[building~"^(house|detached)$"](area.nhood)(area.city)(area.state);
  rel[building~"^(house|detached)$"](area.nhood)(area.city)(area.state);
)->.houses;
way[highway~"^(motorway|trunk|primary|secondary|tertiary|(motorway|trunk|primary|secondary)_link)$"](area.nhood)(area.city)(area.state)->.major;
(
  way.houses(around.major:30);
  rel.houses(around.major:30);
);
(._;>;); /*call all nodes in output recursively*/
out;